| Sr. | Task Name                     | Duration | Start  | Finish | % Complete |
| --- | ----------------------------- | -------- | ------ | ------ | ---------- |
| 1   | Project Initialization        | 3 days   | 1 Jun  | 3 Jun  | 100%       |
| 2   | Requirement Gathering         | 5 days   | 4 Jun  | 8 Jun  | 100%       |
| 3   | System Design                 | 10 days  | 9 Jun  | 18 Jun | 90%        |
| 4   | Database Creation             | 6 days   | 19 Jun | 24 Jun | 80%        |
| 5   | User Interface Design         | 7 days   | 25 Jun | 1 Jul  | 70%        |
| 6   | Module Implementation         | 15 days  | 2 Jul  | 16 Jul | 60%        |
| 7   | Testing and Debugging         | 10 days  | 17 Jul | 26 Jul | 40%        |
| 8   | Integration and Final Testing | 7 days   | 27 Jul | 2 Aug  | 30%        |
| 9   | Deployment                    | 5 days   | 3 Aug  | 7 Aug  | 10%        |
| 10  | Documentation and Review      | 5 days   | 8 Aug  | 12 Aug | 0%         |


| Resource Name  | Type     | Role               |
| -------------- | -------- | ------------------ |
| Shreyash       | Work     | Project Manager    |
| Om             | Work     | Database Developer |
| Raj            | Work     | UI Designer        |
| Sai            | Work     | Tester             |
| College Server | Material | Deployment Server  |
| Laptop         | Material | Development Device |
